<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="nl" xml:lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <base target="_blank">
    <title></title>
    <!-- Reset Styles -->
    <style>
        * {
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        body,
        div,
        table,
        tr,
        td,
        th,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
            /*font-size: 0;
            line-height: 0;*/
            font-weight: normal;
            font-style: normal
        }

        body,
        .ev-body,
        .ev-wrapper {
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #eaeced
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            border: 0
        }

        td,
        th {
            text-align: left;
            vertical-align: top
        }

        img {
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
            height: auto;
            line-height: 100%;
            border: 0
        }

        ul,
        ol,
        li {
            margin: 5px 0 5px 5px
        }

        ul,
        ol {
            padding: 0 0 0 10px
        }

        a,
        a:link,
        a:visited,
        a:hover {
            color: #ff2b63;
            text-decoration: none
        }

        a.phonenumber {
            pointer-events: none;
            cursor: default
        }

        #outlook a {
            padding: 0
        }
    </style>
    <!-- Webfont Styles -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        @media only screen {
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
    </style>
    <!--<![endif]-->
    <!-- Responsive Styles -->
    <style>
        @media only screen and (max-width: 640px) {
            .w25pc {
                min-width: 25% !important;
                width: 25% !important;
                max-width: 25% !important
            }

            .w33pc {
                min-width: 33.3333% !important;
                width: 33.3333% !important;
                max-width: 33.3333% !important
            }

            .w50pc {
                min-width: 50% !important;
                width: 50% !important;
                max-width: 50% !important
            }

            .w100pc {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important
            }

            .height-auto {
                height: auto !important
            }

            .hide-on-mobile {
                display: none !important
            }

            .show-on-mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }

            a.phonenumber {
                pointer-events: auto !important;
                cursor: auto !important
            }

            .inline {
                display: inline !important
            }

            .block {
                display: block !important
            }

            .inline-block {
                display: inline-block !important
            }

            .align-left {
                text-align: left !important
            }

            .align-center {
                text-align: center !important
            }

            .align-right {
                text-align: right !important
            }

            .valign-top {
                vertical-align: top !important
            }

            .valign-middle {
                vertical-align: middle !important
            }

            .valign-bottom {
                vertical-align: bottom !important
            }

            .left {
                float: left !important
            }

            .center {
                margin: 0 auto !important
            }

            .right {
                float: right !important
            }

            .p0 {
                padding: 0 !important
            }

            .pt0 {
                padding-top: 0 !important
            }

            .pr0 {
                padding-right: 0 !important
            }

            .pb0 {
                padding-bottom: 0 !important
            }

            .pl0 {
                padding-left: 0 !important
            }

            .m0 {
                margin: 0 !important
            }

            .mt0 {
                margin-top: 0 !important
            }

            .mr0 {
                margin-right: 0 !important
            }

            .mb0 {
                margin-bottom: 0 !important
            }

            .ml0 {
                margin-left: 0 !important
            }
        }
    </style>
    <!-- Specific iOS Date/Phonenumber Reset Styles -->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <!-- Webkit/Blink/Gecko check and check on input status and necessary when using interactive objects -->
    <style>
        @media only screen and (-webkit-min-device-pixel-ratio:0),
        (min--moz-device-pixel-ratio:0) {
            #ev-interactive-check:checked~.ev-fallback {
                display: none
            }

            #ev-interactive-check:checked~.ev-interactive {
                display: block !important;
                max-height: none !important
            }
        }
    </style>
    <!-- Specific Gmail Styles, including Date/Phonenumber/Links Reset -->
    <style>
        u+.ev-body a {
            color: inherit;
            text-decoration: inherit
        }

        @media screen and (max-width: 640px) {
            u+.ev-body .ev-wrapper {
                width: 100vw !important
            }

            div>u+.ev-body .ev-wrapper {
                width: inherit !important
            }
        }

        /* Necessary when using interactive objects */
        u+.ev-body .ev-fallback {
            display: block !important;
            max-height: none
        }

        u+.ev-body .ev-interactive {
            display: none !important
        }
    </style>
    <!-- Specific Yahoo!Mail Targeting -->
    <style>
        @media screen yahoo {

            .ev-wrapper {
                display: table;
                table-layout: fixed
            }

            /* Necessary when using interactive objects */
            .yahoo-fix {}

            .ev-fallback {
                display: block !important;
                max-height: none
            }

            .ev-interactive {
                display: none !important
            }
        }
    </style>
    <!-- Specific Samsung Mail App Targeting -->
    <style>
        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            #MessageViewBody,
            #MessageWebViewDiv {
                margin: 0px 0px 0px 0px !important;
                zoom: 1 !important
            }

            /* Necessary when using interactive objects */
            #MessageViewBody .ev-fallback,
            body.MsgBody .ev-fallback {
                display: block !important
            }

            #MessageViewBody .ev-interactive,
            body.MsgBody .ev-interactive {
                display: none !important
            }

            #MessageViewBody .ev-samsung {
                display: none !important
            }
        }
    </style>
    <!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <!-- Outlook 2007 and above Specific Styles -->
    <!--[if gte mso 12]>
	<style>
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}
		li {
			margin: 5px 0 5px 20px !important;
			text-indent: -1em
		}
	</style>
	<![endif]-->
</head>

<body class="ev-body">
    <div style="display: none; width: 0; height: 0; max-height: 0; overflow: hidden">[Place previewtext here]</div>
    <div style="display: none; width: 0; height: 0; max-height: 0; overflow: hidden"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div role="article" aria-label="[Place subjectline here]" lang="nl" class="ev-wrapper">
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 0; mso-border-alt: 1px solid #ff2b63; border-bottom: 2px solid #a01b3e; mso-border-bottom-alt: 2px solid #a01b3e; background-color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="display: inline-block; color: #ffffff; text-decoration: none; padding: 13px 22px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ffffff">
                    <a href="#tbd" alt=" - Button" style="display: inline-block; color: #ff2b63; text-decoration: none; padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ffffff">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="display: inline-block; color: #ff2b63; text-decoration: none; padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #cccccc">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--><img src="https://e.directa.nl/public/Qander/fa67c9bb9804edb4032967947380bbb0/taart_icon_4.png" alt="" style="border: 0; vertical-align: top; height: 16px;" height="16"><span style="vertical-align: top; mso-text-raise: 2px;">&nbsp;&nbsp;Yes yes, we can go!</span>
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 22px; border: 1px solid #ff2b63; background-color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 22px; border: 0; mso-border-alt: 1px solid #ff2b63; border-bottom: 2px solid #a01b3e; mso-border-bottom-alt: 2px solid #a01b3e; background-color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="display: inline-block; color: #ffffff; text-decoration: none; padding: 13px 22px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 22px; border: 1px solid #ff2b63; background-color: #ffffff; color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="display: inline-block; color: #ff2b63; text-decoration: none; padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ffffff">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
            <tr>
                <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 22px; border: 1px solid #ff2b63; color: #ff2b63">
                    <a href="#tbd" alt=" - Button" style="display: inline-block; color: #ff2b63; text-decoration: none; padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #cccccc">
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Yes yes, we can go!&nbsp;&raquo;
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation">
            <tr>
                <td>
                    <!--[if !mso]><!-->
                    <a href="#tbd" alt=" - Button">
                        <!--<![endif]-->
                        <table role="presentation" style="border-collapse: separate; border-radius: 3px; background-color: #ff2b63">
                            <tr>
                                <td style="padding: 13px 22px">
                                    <table role="presentation" style="font-family: 'Open Sans', arial, sans-serif">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ffffff">
                                                <a href="#tbd" alt=" - Button" style="color: #ffffff; text-decoration: none">Yes yes, we can go!<br />Yes yes, we can go!</a>
                                            </td>
                                            <td style="text-align: right; vertical-align: top; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ffffff">&nbsp;&raquo;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </a>
                    <!--<![endif]-->
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation">
            <tr>
                <td>
                    <!--[if !mso]><!-->
                    <a href="#tbd" alt=" - Button">
                        <!--<![endif]-->
                        <table role="presentation" style="border-collapse: separate; border-bottom: 2px solid #a01b3e; border-radius: 3px; background-color: #ff2b63">
                            <tr>
                                <td style="padding: 12px 22px">
                                    <table role="presentation" style="font-family: 'Open Sans', arial, sans-serif">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ffffff">
                                                <a href="#tbd" alt=" - Button" style="color: #ffffff; text-decoration: none">Yes yes, we can go!<br />Yes yes, we can go!</a>
                                            </td>
                                            <td style="text-align: right; vertical-align: middle; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ffffff">&nbsp;&raquo;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </a>
                    <!--<![endif]-->
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation">
            <tr>
                <td>
                    <!--[if !mso]><!-->
                    <a href="#tbd" alt=" - Button">
                        <!--<![endif]-->
                        <table role="presentation" style="border-collapse: separate; border: 1px solid #ff2b63; border-radius: 3px; background-color: #ffffff">
                            <tr>
                                <td style="padding: 12px 21px">
                                    <table role="presentation" style="font-family: 'Open Sans', arial, sans-serif">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ff2b63">
                                                <a href="#tbd" alt=" - Button" style="color: #ff2b63; text-decoration: none">Yes yes, we can go!<br />Yes yes, we can go!</a>
                                            </td>
                                            <td style="text-align: right; vertical-align: bottom; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ff2b63">&nbsp;&raquo;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </a>
                    <!--<![endif]-->
                </td>
            </tr>
        </table><br />
        &nbsp;<br />
        <table role="presentation">
            <tr>
                <td>
                    <!--[if !mso]><!-->
                    <a href="#tbd" alt=" - Button">
                        <!--<![endif]-->
                        <table role="presentation" style="border-collapse: separate; border: 1px solid #ff2b63; border-radius: 3px">
                            <tr>
                                <td style="padding: 12px 21px">
                                    <table role="presentation" style="font-family: 'Open Sans', arial, sans-serif">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ff2b63">
                                                <a href="#tbd" alt=" - Button" style="color: #ff2b63; text-decoration: none">Yes yes, we can go!<br />Yes yes, we can go!</a>
                                            </td>
                                            <td style="text-align: right; vertical-align: bottom; font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; color: #ff2b63">&nbsp;&raquo;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </a>
                    <!--<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>