<!-- START OBJECT 05A -->
<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
    <tr>
        <td style="padding: 0 20px 25px">
            <table role="presentation" dir="ltr" style="width: 100%; direction: ltr">
                <tr>
                    <th dir="ltr" style="width: 400px; direction: ltr" class="w100pc block">
                        <table role="presentation" style="width: 100%">
                            <tr>
                                <td style="text-align: center">
                                    <a href="#tbd" alt=" - Image">
                                        <img src="https://placem.at/things?w=800&h=400&txt=Object+05a" alt="" width="400" style="width: 400px; max-width: 100%">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <th dir="ltr" style="width: 200px; direction: ltr" class="w100pc block">
                        <table role="presentation" style="width: 100%; background: #fff">
                            <tr>
                                <td style="padding: 15px">
                                    <table role="presentation" style="width: 100%">
                                        <tr>
                                            <td style="height: 126px" class="yahoo-fix-height height-auto">
                                                <table role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td>
                                                            <h2 style="margin: 0 0 5px; font: 24px/1.1 'Open Sans', arial, sans-serif; mso-line-height-alt: 26px; color: #252b33">
                                                                <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                                            </h2>
                                                            <p style="margin: 0 0 10px; font: 14px/1.5 'Open Sans', arial, sans-serif; mso-line-height-alt: 21px; color: #7e8890">Paragraph</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" style="border-collapse: separate">
                                                    <tr>
                                                        <td style="text-align: center; vertical-align: middle; font: 16px/1 'Open Sans', arial, sans-serif; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background: #ff2b63">
                                                            <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #fff; text-decoration: none">
                                                                <!--[if mso]>&nbsp;&nbsp;<![endif]-->Button
                                                                <!--[if mso]>&nbsp;&nbsp;<![endif]--></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OBJECT 05A -->