<!-- START OBJECT 06B -->
<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
    <tr>
        <td style="padding: 0 20px 25px 20px">
            <table role="presentation" dir="rtl" style="width: 100%; direction: rtl">
                <tr>
                    <th dir="ltr" style="width: 200px; font-weight: normal; direction: ltr" class="w100pc block">
                        <table role="presentation" style="width: 100%">
                            <tr>
                                <td style="text-align: center">
                                    <a href="#tbd" alt=" - Image">
                                        <img src="https://placem.at/things?w=400&h=400&txt=Object+06b" alt="" width="200" style="border: 0; vertical-align: middle; min-width: 100%; width: 200px; max-width: 100%">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <th dir="ltr" style="width: 400px; font-weight: normal; direction: ltr" class="w100pc block">
                        <table role="presentation" style="width: 100%; background-color: #ffffff">
                            <tr>
                                <td style="padding: 15px 15px 15px 15px">
                                    <table role="presentation" style="width: 100%">
                                        <tr>
                                            <td style="height: 126px" class="yahoo-fix-height height-auto">
                                                <table role="presentation" style="width: 100%; font-family: 'Open Sans', arial, sans-serif">
                                                    <tr>
                                                        <td>
                                                            <h2 style="margin: 0 0 5px 0; font-size: 24px; line-height: 1.1; mso-line-height-alt: 26px; color: #252b33">
                                                                <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                                            </h2>
                                                            <p style="margin: 0 0 10px 0; font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; color: #7e8890">Paragraph</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
                                                    <tr>
                                                        <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ff2b63">
                                                            <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                                                                <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Button
                                                                <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OBJECT 06B -->