<!-- START OBJECT 10 -->
<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
    <tr>
        <td style="padding: 0 10px 0 10px">
            <table role="presentation" style="width: 100%">
                <tr>
                    <th style="width: 310px" class="w100pc block">
                        <table role="presentation" style="width: 100%">
                            <tr>
                                <td style="padding: 0 10px 25px 10px">
                                    <table role="presentation" style="width: 100%">
                                        <tr>
                                            <td style="padding: 15px 15px 15px 15px; background-color: #ffffff">
                                                <table role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style="width: 100%; font-family: 'Open Sans', arial, sans-serif">
                                                                <tr>
                                                                    <td>
                                                                        <h2 style="margin: 0 0 5px 0; font-size: 24px; line-height: 1.1; mso-line-height-alt: 26px; color: #252b33">
                                                                            <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                                                        </h2>
                                                                        <p style="margin: 0 0 10px 0; font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; color: #7e8890">Paragraph</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
                                                                <tr>
                                                                    <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ff2b63">
                                                                        <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                                                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Button
                                                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <th style="width: 310px" class="w100pc block">
                        <table role="presentation" style="width: 100%">
                            <tr>
                                <td style="padding: 0 10px 25px 10px">
                                    <table role="presentation" style="width: 100%">
                                        <tr>
                                            <td style="padding: 15px 15px 15px 15px; background-color: #ffffff">
                                                <table role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style="width: 100%; font-family: 'Open Sans', arial, sans-serif">
                                                                <tr>
                                                                    <td>
                                                                        <h2 style="margin: 0 0 5px 0; font-size: 24px; line-height: 1.1; mso-line-height-alt: 26px; color: #252b33">
                                                                            <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                                                        </h2>
                                                                        <p style="margin: 0 0 10px 0; font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; color: #7e8890">Paragraph</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
                                                                <tr>
                                                                    <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ff2b63">
                                                                        <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                                                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Button
                                                                            <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OBJECT 10 -->