<!-- START OBJECT 18A -->
<table role="presentation" style="width: 100%">
    <tr>
        <td height="340" style="height: 340px; background-color: #eaeced; text-align: center; vertical-align: bottom; background-image:url('https://placem.at/things?w=1024&h=340&txt=Object+18A'); background-size: cover; background-position: center center; background-repeat: no-repeat">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="f" fill="t" style="mso-width-percent: 1000; height: 255pt; position: absolute; mso-position-horizontal: right">
            <v:fill xmlns:v="urn:schemas-microsoft-com:vml" type="tile" src="https://placem.at/places?w=1024&h=340&txt=MSO+Object+18A" color="#eaeced" />
            <v:textbox inset="20px,0,0,0">
            <![endif]-->
            <table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
                <tr>
                    <td style="height: 340px; text-align: center; vertical-align: bottom">
                        <table role="presentation" align="center" style="width: 100%; margin: 0 auto; font-family: 'Open Sans', arial, sans-serif">
                            <tr>
                                <td style="min-width: 20px; width: 20px"></td>
                                <td style="padding: 15px 15px 0 15px; background-color: #ffffff">
                                    <h1 style="margin: 0 0 5px; font-size: 24px; line-height: 1.1; mso-line-height-alt: 26px; color: #252b33">
                                        <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                    </h1>
                                </td>
                                <td style="min-width: 20px; width: 20px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]></v:textbox></v:rect>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="f" fill="t" fillcolor="#eaeced" style="width: 20px; height: 255pt; position: absolute; left: -20px"></v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
    <tr>
        <td style="padding: 0 20px 25px 20px">
            <table role="presentation" style="width: 100%">
                <tr>
                    <td style="padding: 0 15px 15px 15px; background-color: #ffffff">
                        <table role="presentation" style="width: 100%">
                            <tr>
                                <td>
                                    <table role="presentation" style="width: 100%; font-family: 'Open Sans', arial, sans-serif">
                                        <tr>
                                            <td>
                                                <p style="margin: 0 0 10px 0; font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; color: #7e8890">Paragraph</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" style="border-collapse: separate; font-family: 'Open Sans', arial, sans-serif">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background-color: #ff2b63">
                                                <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #ffffff; text-decoration: none">
                                                    <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->Button
                                                    <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OBJECT 18A -->