<!-- START OBJECT 04B -->
<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
    <tr>
        <td style="padding: 0 20px 25px">
            <table role="presentation" style="width: 100%; background: #fff" class="content">
                <tr>
                    <td style="padding: 15px">
                        <table role="presentation" align="left" style="width: 100%">
                            <tr>
                                <td>
                                    <h2 style="margin: 0 0 5px; font: 24px/1.1 'Open Sans', arial, sans-serif; mso-line-height-alt: 26px; color: #252b33">
                                        <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 15px; font: 14px/1.5 'Open Sans', arial, sans-serif; mso-line-height-alt: 22px; color: #7e8890">
                                    <table role="presentation" align="right" style="width: 50%">
                                        <tr>
                                            <td style="padding: 0 0 15px 15px">
                                                <a href="#tbd" alt=" - Image">
                                                    <img src="https://placem.at/things?w=570&h=400&txt=Object+04b" alt="" width="285" style="width: 285px; min-width: 100%; max-width: 100%">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    Paragraph
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: bottom">
                                    <table role="presentation" style="border-collapse: separate">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font: 16px/1 'Open Sans', arial, sans-serif; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background: #ff2b63" class="button">
                                                <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #fff; text-decoration: none">
                                                    <!--[if mso]>&nbsp;&nbsp;<![endif]-->Button
                                                    <!--[if mso]>&nbsp;&nbsp;<![endif]--></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OBJECT 04B -->