<!-- START OBJECT 18A -->
<table role="presentation" style="width: 100%">
    <tr>
        <td style="height: 340px; background: url('https://placem.at/things?w=1024&h=340&txt=Object+18A') no-repeat center center/cover #eaeced">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="f" fill="t" style="mso-width-percent: 1000; height: 255pt; position: absolute; mso-position-horizontal: right">
            <v:fill xmlns:v="urn:schemas-microsoft-com:vml" type="tile" src="https://placem.at/places?w=1024&h=340&txt=MSO+Object+18A" color="#eaeced" />
            <v:textbox inset="20px,0,0,0">
            <![endif]-->
            <table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
                <tr>
                    <td style="height: 340px; text-align: center; vertical-align: bottom" class="y-grid">
                        <table role="presentation" align="center" style="width: 100%; margin: auto auto 0">
                            <tr>
                                <td style="min-width: 20px; width: 20px"></td>
                                <td style="padding: 15px 15px 0; background: #fff">
                                    <h1 style="margin: 0 0 5px; font: 24px/1.1 'Open Sans', arial, sans-serif; mso-line-height-alt: 26px; color: #252b33">
                                        <a href="#tbd" alt=" - Heading" style="color: #252b33; text-decoration: none">Heading</a>
                                    </h1>
                                </td>
                                <td style="min-width: 20px; width: 20px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </v:textbox>
            </v:rect>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="f" fill="t" fillcolor="#eaeced" style="width: 20px; height: 255pt; position: absolute; left: -20px"></v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<table role="presentation" align="center" style="width: 640px; margin: 0 auto" class="w100pc">
    <tr>
        <td style="padding: 0 20px 25px">
            <table role="presentation" style="width: 100%">
                <tr>
                    <td style="padding: 0 15px 15px; background: #fff">
                        <table role="presentation" style="width: 100%">
                            <tr>
                                <td>
                                    <table role="presentation" style="width: 100%">
                                        <tr>
                                            <td>
                                                <p style="margin: 0 0 10px; font: 14px/1.5 'Open Sans', arial, sans-serif; mso-line-height-alt: 21px; color: #7e8890">Paragraph</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" style="border-collapse: separate">
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font: 16px/1 'Open Sans', arial, sans-serif; mso-line-height-alt: 16px; border-radius: 3px; border: 1px solid #ff2b63; background: #ff2b63">
                                                <a href="#tbd" alt=" - Button" style="padding: 13px 21px; mso-padding-alt: 11px; mso-border-alt: 1px solid #ff2b63; display: inline-block; color: #fff; text-decoration: none">
                                                    <!--[if mso]>&nbsp;&nbsp;<![endif]-->Button
                                                    <!--[if mso]>&nbsp;&nbsp;<![endif]--></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OBJECT 18A -->